<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Komputer Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Komputer Store</span>
  </nav>
<div class="container">
<div class="row">
    <div class="col-md-3 border shadow p-3 mb-5 bg-white rounded box">
        <div>
          <h3>Bank</h3>
          <output id="balance"></output>
          <br>
          <button id="btnGetLoan" type="button" class="btn btn-primary">Get a loan</button>
        </div>
      </div>

    <div class="col-md-3 border shadow p-3 mb-5 bg-white rounded box">
        <div style="margin-top: auto; margin-bottom: auto;">
          <h3>Work</h3>
          <output id="pay"></output>
          <br>
          <button id="btnBank" type="button" class="btn btn-primary">Bank</button>
          <button id="btnWork" type="button" class="btn btn-primary">Work</button>
        </div>
      </div>

    <div id="laptops" class="col box">
        <h5>Laptops</h5>
        <select name="laptops" id="laptopsDropdown" class="form-control">
        </select>
        <p>Features:</p>
        <ul id="featureList"></ul>
    </div>
  </div>
<div class="row">
  <div class="col-md-6">
    <div id="laptopView" class="card laptopDisplay">
        <h5 id="outpName" class="card-header"></h5>
        <div class="card-body">
          <h5 id="outpPrice" class="card-title"></h5>
          <p id="outpDescription" class="card-text"></p>
        <div style="float:right">
          <img id="imgLaptop" height="200" src="" alt="Laptop image">
        </div>
          <button id="btnBuy" type="button" class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </div>
</div>
</body>
</html>